# sqlcel.ini
# after editing this file - restart sqlcel.py
# -----------------------   -----------------

# SQL CODE frame Text
Font = Roboto Mono
Size = 9
Backg = #333
Foreg = #FFF
Tab = 4
Cursor = white
Remark = lightgreen
Section = deepskyblue
Literal = yellow
Number = skyblue

# SQL RESULT frame Text
Ofont = DejaVu Sans Mono
Obg = lightyellow
Ofg = darkblue

# THEME
# Windows: xpnative
# clam, scidblue, radiance, scidgrey, alt, default
WinTheme = clam
